<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Search view widget as item in menu-->
    <item
        android:id="@+id/search_bar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/file_viewtype"
        android:icon="@drawable/ic_grid_on_white_24dp"
        android:title="viewList"
        app:showAsAction="ifRoom" />
</menu>
